{
    // Nom unique, plusieurs modules ne peuvent pas avoir le même nom
    "packageName": "com.example.helloworld",

    // Nom du module
    "name": "Hello World",

    // Description du module
    "shortDescription": "Ce module ajoute la commande /helloworld",

    // Message affiché lorsque le module finit de charger (recommandé de laisser vide)
    "onloadMessage": "je suis totalement inutile oui",

    // Source (par exemple, lien du module sur GitHub),
    "source": "https://bachero.johanstick.fr/docs/modules/guide",

    // Liste des fichiers à charger
    "files": [
        "hello.js"
    ],

    // Liste du/des auteurs du module
    "authors": [
        {
            "name": "vous",
            "discordId": "012345678901234567",
            "link": "https://example.com"
        }
    ],

    // Configuration du module
    "config": [
        {
            "name": "name",
            "type": "string", // boolean, string, number, array, object, null
            "default": "world",
            "description": "La commande /helloworld affichera quel nom ?"
        }
    ]
}
